/**
  * @stylesheet homepage.css Homepage
  * @parent styleguide 0
  *
  * @description
  * This buttons page is being dynamically created by the content found in `jb-clone/css/Homepage.css`.
  *
  **/


/**
 *  @styles email_field email_field
 *
 *  There are 1 id that this is use on Homepage:
 */

#email_field {
    margin-bottom: 17px;
    margin-top: 13px;
}

	
/**
 *  @styles password-place password-place
 *
 *  There are 1 id that this is use on Homepage:
 */
	
	
#password-place {
	display: none;
	width: 210px;
	height: 32px;
	padding-right: 50px;
	border: 0;
	background: none;
	background-color: #33507d;
}
