/**
  * @stylesheet trueblue.css trueblue
  * @parent styleguide 0
  *
  * @description
  * This styleguide is added to add the css/trueblue.css
  *
  **/


 /**
 *  @styles member .member {}
 *
 *  There are 1 id that this is use on Homepage:
 */


.member {
    background: #ff0000;
    color: #ff0000;
}


 /**
 *  @styles points .points {}
 *
 *  There are 1 id that this is use on Homepage:
 */

.points {
    background: #ef0000;
    color: red;
}


 /**
 *  @styles #true-blue-log-in #trueblue.login.name {}
 *
 *  There are 1 id that this is use on Homepage:
 */

#trueblue.login .name  {
    background: #ef0000;
    color: #ef0000;
}