<!-- 
Each demo will be wrapped with this content and displayed in the styleguide via an iframe.
This container content is mostly useful for linking to your pattern library styles & possibly JS.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="../patterns/global.css">
    <link rel="stylesheet" href="../patterns/homepage.css">
    <link rel="stylesheet" href="../patterns/resolve.css">
</head>
<body>
	<%= contents %>
</body>
</html>